# procon2018-AI-C

./: .gitignore  README.md
AngryBee/: .editorconfig  AngryBee.csproj  Program.cs
AngryBee/AI/: AI.cs  AhoAI.cs
AngryBee/Boards/: BoardSetting.cs  ColoredBoard.cs  Player.cs  Point.cs
AngryBee/PointEvaluator/: Base.cs  Normal.cs
AngryBee/Rule/: MovableChecker.cs  MovableResult.cs
